# Source: auto-deploy-app/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api
  annotations:
    cert-manager.io/cluster-issuer: iss-kube
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "aka.devel"
      secretName: tls-aka
  rules:
    - host: "aka.devel"
      http:
        paths:
          - path: "/v3"
            pathType: ImplementationSpecific
            backend: &backend
              service:
                name: api
                port:
                  name: web
          - path: "/v4"
            pathType: ImplementationSpecific
            backend:
              <<: *backend
          - path: "/auth"
            pathType: ImplementationSpecific
            backend:
              <<: *backend
