JMP_API_URL=localhost:3000
JMP_API_SECURE=false
JMP_BRAND_NAME=Aka
JMP_BRAND_MSG=
JMP_BRAND_NOUN=Aka
JMP_BRAND_KEY=aka
ICON_URL=https://icon.aka.cx
VITE_APP_VERSION=$npm_package_version
VITE_APP_REVISION=$npm_package_gitHead
WDS_SOCKET_PORT=0