apiVersion: skaffold/v3
kind: Config
metadata:
  name: aka-ui
manifests:
  helm:
    releases:
      - name: web-proxy
        remoteChart: https://charts.bitnami.com/bitnami/nginx-13.2.23.tgz
        valuesFiles:
          - deployments/values.yaml
        namespace: aka
        skipBuildDependencies: true
        upgradeOnChange: true
deploy:
  helm: {}
  kubeContext: minikube
